  .oooooo.                                      .oooooo.    oooo    oooo  .oooooo..o 
 d8P'  `Y8b                                    d8P'  `Y8b   `888   .8P'  d8P'    `Y8 
888      888 oo.ooooo.   .ooooo.  ooo. .oo.   888            888  d8'    Y88bo.      
888      888  888' `88b d88' `88b `888P"Y88b  888            88888[       `"Y8888o.  
888      888  888   888 888ooo888  888   888  888     ooooo  888`88b.         `"Y88b 
`88b    d88'  888   888 888    .o  888   888  `88.    .88'   888  `88b.  oo     .d8P 
 `Y8bood8P'   888bod8P' `Y8bod8P' o888o o888o  `Y8bood8P'   o888o  o888o 8""88888P'  
              888                                                                    
             o888o : A Free and Open Source Gate Keeper Solution :                                                                  
       http://arpa.ph/opengks. Don't know where to start? Type showreadme.                                                                  
