# $Id: prod.open.gk,v 1.4 2013/08/31 11:35:11 root Exp $
# $Source: /usr/local/bin/OpenGKS/RCS/prod.open.gk,v $
# DESC: OPENGKS - PROD.OPEN.GK
# AUTHOR: Eric Fajardo / eric@arpa.ph

# LOAD ENVIRONMENT VARIABLES
source /usr/local/bin/OpenGKS/prod.gencfvar.gk

NARGS=1
BARGS=65
READID="$1"

for i in $READID
{
	export RSTNUM="`lynx -dump \"$USE_GETURL?&refid=$i&query=rstnum\" | sed '/./!d' | awk '{print$1}'`"
	export REFNUM="`lynx -dump \"$USE_GETURL?&refid=$i&query=refnum\" | sed '/./!d' | awk '{print$1}'`"
	export REFNME="`lynx -dump \"$USE_GETURL?&refid=$i&query=stname\" | sed '/./!d' | sed 's/^[ \t]*//;s/[ \t]*$//'`"
	export STMAIL="`lynx -dump \"$USE_GETURL?&refid=$i&query=stmail\" | sed '/./!d' | awk '{print$1}'`"
	export STSTAT="`lynx -dump \"$USE_GETURL?&refid=$i&query=ststat\" | sed '/./!d' | awk '{print$1}'`"
	export RXSTAT="`lynx -dump \"$USE_GETURL?&refid=$i&query=rxstat\" | sed '/./!d' | awk '{print$1}'`"
	export MOBILE="`lynx -dump \"$USE_GETURL?&refid=$i&query=stmobile\" | sed '/./!d' | awk '{print$1}'`"
	export STLEVL="`lynx -dump \"$USE_GETURL?&refid=$i&query=stlevel\" | sed '/./!d' | awk '{print$1}'`"
	export ONHOLD="`lynx -dump \"$USE_GETURL?&refid=$i&query=onhold\" | sed '/./!d' | awk '{print$1}'`"
}

function onevent_exit(){
        if [[ "$USE_SENDSMSVIA" == "1" ]] && \
                   [[ "$RXSTAT" == "0" ]]; then
        $USE_BINPATH/prod.sendsms.gk --use-gsm-modem "$MOBILE" "$REFNME LEFT SCHOOL on `date`"
      elif [[ "$USE_SENDSMSVIA" == "2" ]] && \
                   [[ "$RXSTAT" == "0" ]]; then
        $USE_BINPATH/prod.sendsms.gk --use-api-clickatell "$MOBILE" "$REFNME LEFT SCHOOL on `date`"
      elif [[ "$USE_SENDSMSVIA" == "3" ]] && \
                   [[ "$RXSTAT" == "0" ]]; then
        $USE_BINPATH/prod.sendsms.gk --use-api-textity "$MOBILE" "$REFNME LEFT SCHOOL on `date`"
      elif [[ "$USE_SENDSMSVIA" == "0" ]] && \
                   [[ "$RXSTAT" == "0" ]]; then
	printf "[*] Testmode enabled. Showing data...\n";
      elif [[ "$USE_SENDSMSVIA" == "4" ]] && \
                   [[ "$RXSTAT" == "0" ]]; then
        printf "[*] Testmode enabled. Showing data...\n";
        echo "[*] $RSTNUM"
        echo "[*] $REFNUM"
        echo "[*] $REFNME"
        echo "[*] $STMAIL"
        echo "[*] $STSTAT"
        echo "[*] $RXSTAT"
        echo "[*] $MOBILE"
        echo "[*] $STLEVL"
        echo "[*] $ONHOLD"
        printf "[*] SMS notification is disabled.\n\n";
      else
        printf "";
        fi
}

function onevent_entry(){
        if [[ "$USE_SENDSMSVIA" == "1" ]] && \
                   [[ "$RXSTAT" == "0" ]]; then
        $USE_BINPATH/prod.sendsms.gk --use-gsm-modem "$MOBILE" "$REFNME ARRIVED SCHOOL on `date`"
      elif [[ "$USE_SENDSMSVIA" == "2" ]] && \
                   [[ "$RXSTAT" == "0" ]]; then
        $USE_BINPATH/prod.sendsms.gk --use-api-clickatell "$MOBILE" "$REFNME ARRIVED SCHOOL on `date`"
      elif [[ "$USE_SENDSMSVIA" == "3" ]] && \
                   [[ "$RXSTAT" == "0" ]]; then
        $USE_BINPATH/prod.sendsms.gk --use-api-textity "$MOBILE" "$REFNME ARRIVED SCHOOL on `date`"
      elif [[ "$USE_SENDSMSVIA" == "0" ]] && \
                   [[ "$RXSTAT" == "0" ]]; then
        printf "[*] Testmode enabled. Showing data...\n";
      elif [[ "$USE_SENDSMSVIA" == "4" ]] && \
                   [[ "$RXSTAT" == "0" ]]; then
        printf "[*] Testmode enabled. Showing data...\n";
        echo "[*] $RSTNUM"
        echo "[*] $REFNUM"
        echo "[*] $REFNME"
        echo "[*] $STMAIL"
        echo "[*] $STSTAT"
        echo "[*] $RXSTAT"
        echo "[*] $MOBILE"
        echo "[*] $STLEVL"
        echo "[*] $ONHOLD"
        printf "[*] SMS notification is disabled.\n\n";
      else
        printf "";
        fi
}

	printf "\033[1mOpenGKS: - MAIN PROCESS - `date`\033[0m\n\n";
	echo "[*] $RSTNUM"
        echo "[*] $REFNUM"
        echo "[*] $REFNME"
        echo "[*] $STMAIL"
        echo "[*] $STSTAT"
        echo "[*] $RXSTAT"
        echo "[*] $MOBILE"
        echo "[*] $STLEVL"
        echo "[*] $ONHOLD"

exit 0
