group = core
admin-port = 13000
admin-password = hard2guess
status-password = hard2guess
admin-deny-ip = "*.*.*.*"
admin-allow-ip = "127.0.0.1"
smsbox-port = 13001
box-deny-ip = "*.*.*.*"
box-allow-ip = "127.0.0.1"
wdp-interface-name = "*"
log-file = "/var/log/kannel/bearerbox.log"
log-level = 5
access-log = "/var/log/kannel/access.log"
store-type = file
store-location = "/var/log/kannel/msg.log"
#white-list = "http://127.0.0.1/OpenGKS/rules/whitelist.txt"

group = smsc
smsc = at
modemtype = wavecom
device = /dev/ttyS1
my-number = "+639176332121"
sms-center = "+639170000248"
speed = 9600
sim-buffering = true
log-level = 5
keepalive = 5

group = modems
id = wavecom
name = "WAVECOM"
detect-string = "WAVECOM"
message-storage = "SM"

group = smsbox
bearerbox-host = 127.0.0.1
sendsms-port = 13013
global-sender = "+639176332121"
log-file = /var/log/kannel/smsbox.log
log-level = 5

include = "/etc/OpenGKS/helpers/kannel/helper.kannel.conf"
