#!/bin/bash
# $Id$
# $Source$
# DESC: HELPER - HELPER.SMS.WTH
# AUTHOR: Eric Fajardo / eric@arpa.ph

# LOAD ENVIRONMENT VARIABLES
source /usr/local/bin/OpenGKS/prod.gencfvar.gk

# PARAMETERS
KEY1="$1"         # PRIMARY KEY
KEY2="$2"         # SECONDARY KEY
SNDR="$3"         # SENDER
RCPT="$4"         # RECIPIENT
STMP="$5"         # MSGSTAMP

FAIL="The keyword you have specified is invalid. Are you sure you have entered the correct keyword? The format is: SKY<space>LOCATION CODE"
ITUN=`echo "$SNDR" | sed 's/^.*\(............\)$/\1/'`
KY2C=`echo "$KEY2" | tr [:lower:] [:upper:]`

for i in $ITUN
{
        export STMOBILE="`lynx -dump \"$USE_CHKURL?&refid=$i&query=stmobile\" | sed '/./!d' | awk '{print$1}'`"
	export EXMOBILE="`lynx -dump \"$USE_USRURL?&refid=$i&query=stmobile\" | sed '/./!d' | awk '{print$1}'`"
        export ICAO="`lynx -dump \"$USE_WTHURL?&refid=$KY2C&query=icao\" | sed '/./!d' | awk '{print$1}'`"
       	export WALIAS="`lynx -dump \"$USE_WTHURL?&refid=$KY2C&query=ialias\" | awk '{print$1}'`"
}

function onevent_getrequest(){
        if [[ "$USE_SENDSMSVIA" == "1" ]]; then
        $USE_BINPATH/prod.sendsms.gk --use-gsm-modem "$ITUN" "$WALIAS $FINALWTHREP"
      elif [[ "$USE_SENDSMSVIA" == "2" ]]; then
        $USE_BINPATH/prod.sendsms.gk --use-api-clickatell "$ITUN" "$FINALWTHREP"
      elif [[ "$USE_SENDSMSVIA" == "3" ]]; then
	$USE_BINPATH/prod.sendsms.gk --use-api-textity "$ITUN" "$FINALWTHREP"
      else
        printf "";
        fi
}

function onevent_requesterror(){
        if [[ "$USE_SENDSMSVIA" == "1" ]]; then
        $USE_BINPATH/prod.sendsms.gk --use-gsm-modem "$ITUN" "$FAIL"
      elif [[ "$USE_SENDSMSVIA" == "2" ]]; then
        $USE_BINPATH/prod.sendsms.gk --use-api-clickatell "$ITUN" "$FAIL"
      elif [[ "$USE_SENDSMSVIA" == "3" ]]; then
        $USE_BINPATH/prod.sendsms.gk --use-api-textity "$ITUN" "$FAIL"
      else
        printf "";
        fi
}


printf "\033[1mOpenGKS: - GETSMS HELPER - `date`\033[0m\n\n";
	if [[ "$STMOBILE" == "$ITUN" ]] || \
	   [[ "$EXMOBILE" == "$ITUN" ]]; then   
	
		# CHECK KEY2
		if [[ "$KY2C" == "$ICAO" ]] || \
		   [[ "$KY2C" == "$WALIAS" ]]; then
			printf "[*] $KY2C Requested by $ITUN found...\n\n";
			echo "$KEY1 $KY2C $SNDR $RCPT $STMP"
                	FINALWTHREP=`/usr/bin/weather -i "$ICAO" | sed -n '1p;3,6p' | sed 's/^[ \t]*//' | perl -n -e 'chomp;print",$_"' | sed "s/^[',\t]//;s/://"`
			$USE_MYSQL --user=$DEFINE_MYSQLU --password=$DEFINE_MYSQLP $DEFINE_MYSQLD -e \
                                "INSERT INTO logstore (eventname, eventlog, originator) VALUES ('GKS_SKY', 'Request. $KEY2', 'Ref. $ITUN');"
			onevent_getrequest
      	     # elif [[ "$KY2C" == "$WALIAS" ]]; then
		#	printf "[*] $KY2C Requested by $ITUN found...\n\n";
                 #       echo "$KEY1 $KY2C $SNDR $RCPT $STMP"
                  #      FINALWTHREP=`/usr/bin/weather -i "$ICAO" | sed -n '1p;3,6p' | sed 's/^[ \t]*//' | perl -n -e 'chomp;print",$_"' | sed "s/^[',\t]//;s/://"`
                   #     $USE_MYSQL --user=$DEFINE_MYSQLU --password=$DEFINE_MYSQLP $DEFINE_MYSQLD -e \
                    #            "INSERT INTO logstore (eventname, eventlog, originator) VALUES ('GKS_SKY', 'Request. $KEY2', 'Ref. $ITUN');"
                     #   onevent_getrequest
	      else
			printf "[*] $KY2C No records(s) in the database.\n";
			echo "$KEY1 $KY2C $SNDR $RCPT $STMP"
			$USE_MYSQL --user=$DEFINE_MYSQLU --password=$DEFINE_MYSQLP $DEFINE_MYSQLD -e \
                                "INSERT INTO logstore (eventname, eventlog, originator) VALUES ('GKS_SKY', 'Failure. $KEY2 not found', 'Ref. $ITUN');"
			onevent_requesterror
		fi
     
	else
	   printf "[*] No records(s) in the database.\n";
	   echo "$KEY1 $KY2C $SNDR $RCPT $STMP"
	   $USE_MYSQL --user=$DEFINE_MYSQLU --password=$DEFINE_MYSQLP $DEFINE_MYSQLD -e \
		"INSERT INTO logstore (eventname, eventlog, originator) VALUES ('GKS_SKY', 'Failure. $ITUN requested $KEY2 but not registered.', 'Ref. $ITUN');"
		onevent_requesterror
	fi

exit 0
