group = sendsms-user
username = kannel
password = hard2guess
concatenation = true
max-messages = 10

group = sms-service
name = sendermsg
keyword = default
text = "This is the default OpenGKS SMS helper. Check me at http://arpa.ph/opengks. Sorry I dont understand you."
catch-all = true
max-messages = 0

group = sms-service
keyword = get
exec = "/bin/bash /etc/OpenGKS/helpers/kannel/helper.sms.get '%k' '%s' '%p' '%P' '%t' | tee -a /tmp/get.out"
max-messages = 0
concatenation = true
omit-empty = true

group = sms-service
keyword = post
exec = "/bin/bash /etc/OpenGKS/helpers/kannel/helper.sms.upd '%k' '%s' '%r' '%p' '%P' '%t' | tee -a /tmp/upd.out"
max-messages = 0
concatenation = true
omit-empty = true

group = sms-service
keyword = sky
exec = "/bin/bash /etc/OpenGKS/helpers/kannel/helper.sms.wth '%k' '%s' '%p' '%P' '%t' | tee -a /tmp/sky.out"
max-messages = 0
concatenation = true
omit-empty = true

group = sms-service
keyword = fjpf
exec = "/bin/bash /etc/OpenGKS/helpers/kannel/helper.sms.eric '%k' '%s' '%r' '%p' '%P' '%t' | tee -a /tmp/eric.out"
max-messages = 0
concatenation = true
omit-empty = true

#include = "helper.kannel.bible.conf"
