#!/bin/bash
# $Id: helper.sms.get,v 1.1 2013/08/22 16:22:04 root Exp root $
# $Source: /etc/OpenGKS/helpers/kannel/RCS/helper.sms.get,v $
# DESC: HELPER - HELPER.SMS.GET
# AUTHOR: Eric Fajardo / eric@arpa.ph

# LOAD ENVIRONMENT VARIABLES
source /usr/local/bin/OpenGKS/prod.gencfvar.gk

# PARAMETERS
KEY1="$1"         # PRIMARY KEY
KEY2="$2"         # SECONDARY KEY
SNDR="$3"         # SENDER
RCPT="$4"         # RECIPIENT
STMP="$5"         # MSGSTAMP

FAIL="The keyword you have specified is invalid. Are you sure you have entered the correct keyword? Type: LIST keyword"
ITUN=`echo "$SNDR" | sed 's/^.*\(............\)$/\1/'`
for i in $ITUN
{
        export STMOBILE="`lynx -dump \"$USE_CHKURL?&refid=$i&query=stmobile\" | sed '/./!d' | awk '{print$1}'`"
	export EXMOBILE="`lynx -dump \"$USE_USRURL?&refid=$i&query=stmobile\" | sed '/./!d' | awk '{print$1}'`"
        export STNAME="`lynx -dump \"$USE_CHKURL?&refid=$i&query=stname\" | sed '/./!d'`"
       	export NAME="`lynx -dump \"$USE_MSGURL?&refid=$KEY2&query=name\" | sed '/./!d' | awk '{print$1}'`"
       	export MESSAGE="`lynx -dump \"$USE_MSGURL?&refid=$KEY2&query=message\" | sed '/./!d'`"
}

function onevent_getrequest(){
        if [[ "$USE_SENDSMSVIA" == "1" ]]; then
        $USE_BINPATH/prod.sendsms.gk --use-gsm-modem "$ITUN" "`echo $MESSAGE | sed 's/^[ \t]*//;s/[ \t]*$//'`"
      elif [[ "$USE_SENDSMSVIA" == "2" ]]; then
        $USE_BINPATH/prod.sendsms.gk --use-api-clickatell "$ITUN" "`echo $MESSAGE | sed 's/^[ \t]*//;s/[ \t]*$//'`"
      elif [[ "$USE_SENDSMSVIA" == "3" ]]; then
	$USE_BINPATH/prod.sendsms.gk --use-api-textity "$ITUN" "`echo $MESSAGE | sed 's/^[ \t]*//;s/[ \t]*$//'`"
      else
        printf "";
        fi
}

function onevent_requesterror(){
        if [[ "$USE_SENDSMSVIA" == "1" ]]; then
        $USE_BINPATH/prod.sendsms.gk --use-gsm-modem "$ITUN" "$FAIL"
      elif [[ "$USE_SENDSMSVIA" == "2" ]]; then
        $USE_BINPATH/prod.sendsms.gk --use-api-clickatell "$ITUN" "$FAIL"
      elif [[ "$USE_SENDSMSVIA" == "3" ]]; then
        $USE_BINPATH/prod.sendsms.gk --use-api-textity "$ITUN" "$FAIL"
      else
        printf "";
        fi
}


printf "\033[1mOpenGKS: - GETSMS HELPER - `date`\033[0m\n\n";
	if [[ "$STMOBILE" == "$ITUN" ]] || \
	   [[ "$EXMOBILE" == "$ITUN" ]] && \
	   [[ "$NAME" == "$KEY2" ]];then
		printf "[*] Requested by $ITUN ...\n\n";
		echo "$KEY1 $KEY2 $SNDR $RCPT $STMP"
		$USE_MYSQL --user=$DEFINE_MYSQLU --password=$DEFINE_MYSQLP $DEFINE_MYSQLD -e \
                                "INSERT INTO logstore (eventname, eventlog, originator) VALUES ('GKS_GET', 'Request. $NAME', 'Ref. $ITUN');"
		onevent_getrequest
      else
		printf "[*] No records(s) in the database.\n";
		echo "$KEY1 $KEY2 $SNDR $RCPT $STMP"
		$USE_MYSQL --user=$DEFINE_MYSQLU --password=$DEFINE_MYSQLP $DEFINE_MYSQLD -e \
                                "INSERT INTO logstore (eventname, eventlog, originator) VALUES ('GKS_GET', 'Failure. $KEY2', 'Ref. $ITUN');"
		onevent_requesterror
	fi

exit 0
