group = sendsms-user
username = kannel
password = hard2guess
concatenation = true
max-messages = 10

group = sms-service
name = sendermsg
keyword = default
text = "I dont know what you are looking for. Find out more at http://arpa.ph/opengks"
catch-all = true
max-messages = 0

group = sms-service
keyword = get
exec = "/bin/bash /usr/local/bin/OpenGKS/prod.get.helper.gk '%k' '%s' '%p' '%P' '%t'"
max-messages = 0
concatenation = true
omit-empty = true

group = sms-service
keyword = post
exec = "/bin/bash /usr/local/bin/OpenGKS/prod.post.helper.gk '%k' '%s' '%r' '%p' '%P' '%t'"
max-messages = 0
concatenation = true
omit-empty = true

group = sms-service
keyword = cast
exec = "/bin/bash /usr/local/bin/OpenGKS/prod.cast.helper.gk '%k' '%s' '%r' '%p' '%P' '%t'"
max-messages = 0
concatenation = true
omit-empty = true
