# $Id$
# $Source$
# DESC: OPENGKS - GENERAL CONFIGURATION
# AUTHOR: Eric Fajardo / eric@arpa.ph

#######################
# MODEM CONFIGURATION.#
#######################
[USE_OPENGKS]
USE_SENDSMSVIA=4				<!-- WHO IS YOUR PROVIDER? 1=kannel, 2=clickatell, 3=textity, 4=testmode
USE_SMTPNOTIFY=0				<!-- IF YES, IT WILL ALSO NOTIFY VIA EMAIL. 1=YES, 0=NO
USE_CAST_SERVICES=0				<!-- ENABLE REMOTE GET,POST,GROUP SMS SERVICE, 1=YES, 0=NO
DEFINE_NAME=OPENGKS

# IF YOU ARE USING A GSM MODEM, DEFINE IT HERE
[USE_KANNEL]
DEFINE_GSM_USER=kannel				<!-- IF USE_SMSSRVR=kannel, ENTER THE USERNAME.
DEFINE_GSM_PASS=hard2guess			<!-- ENTER THE KANNEL PASSWORD. 
DEFINE_GSM_NUMR=				<!-- ENTER THE MOBILE NUMBER.
DEFINE_GSM_SMSC=				<!-- ENTER THE SMS CENTER.
DEFINE_GSM_MASTER=				<!-- enter THE MOBILE NUMBER OF THE MASTER.
DEFINE_GSM_MODEM=wavecom.at.tty                 <!-- CHOOSE FILENAME FROM CONF/MODEMS OR AUTODETECT
DEFINE_SMS_RULE=whitelist			<!-- CHOOSE A RULE TO LOAD: whitelist / blacklist

# IF YOU ARE USING AN HTTP API, DEFINE IT HERE
[USE_API_PROVIDER]
DEFINE_CLICKATELL_USER=				<!-- YOUR CLICKATELL API USERNAME
DEFINE_CLICKATELL_PASS=				<!-- YOUR API PASSWORD
DEFINE_CLICKATELL_SNDR=				<!-- YOUR APPROVED SENDERID
DEFINE_CLICKATELL_APID=				<!-- YOUR API ID
DEFINE_TEXTITY_USER=				<!-- YOUR TEXTITY API CUSTOM
DEFINE_TEXTITY_PASS=				<!-- YOUR TEXTITY API SECRET
DEFINE_TEXTITY_SNDR=				<!-- YOUR SENDERID
DEFINE_SMS_INTERVAL=3

########################################
# READER, MAIL AND MYSQL CONFIGURATION.#
########################################
[USE_READER]
DEFINE_READER=rfid				<!-- WHAT READER YOU WILL BE USING? webcam, rfid
DEFINE_READER_DEVID=/dev/ttyUSB0		<!-- ENTER THE DEVICE ID.
DEFINE_SHOW_WINDOW=3				<!-- NUMBER OF SECONDS TO SHOW WINDOW
DEFINE_SHOW_CAM=0				<!-- IF WEBCAM IS USE, SHOW CAMERA? YES=1, 0=NO

# EMAIL CONFIGURATION
[USE_SMTP]
DEFINE_SMTP_SERV=				<!-- 1=sendmail, 2=sendgrid
DEFINE_SMTP_HOST=				<!-- SMTP RELAY
DEFINE_SMTP_RCPT=				<!-- EMAIL WHERE LOGIN VIOLATIONS ARE REPORTED
DEFINE_SMTP_USER=				<!-- SMTP USER
DEFINE_SMTP_PASS=				<!-- SMTP PASS
DEFINE_SMTP_PORT=				<!-- SMTP PORT

# MYSQL CONFIGURATION
[USE_MYSQL]
DEFINE_MYSQLU=opengks
DEFINE_MYSQLP=gksadmin				<!-- ENTER THE MYSQL PASSWORD
DEFINE_MYSQLD=opengks

#####################################################
# CONFIGURATION PATH. DO NOT EDIT BEYOND THIS POINT.#
#####################################################
[OPENGKS_SPECIFIC]
USE_PROVUID_1=KANNEL
USE_PROVUID_2=CLICKATELL
USE_PROVUID_3=TEXTITY
USE_GTKBINR=/usr/local/bin/gtkdialog
USE_MYSQL=/usr/bin/mysql
USE_IMGPATH=/var/www/OpenGKS
USE_PHTPATH=/var/www/php/complex/photos
USE_LOGPATH=/tmp/OpenGKS
USE_CNFPATH=/etc/OpenGKS
USE_BINPATH=/usr/local/bin/OpenGKS
USE_BLACKLIST=http://127.0.0.1/OpenGKS/rules/blacklist.txt
USE_WHITELIST=http://127.0.0.1/OpenGKS/rules/whitelist.txt
USE_GETURL=http://127.0.0.1/OpenGKS/tools/get.php
USE_ADMURL=http://127.0.0.1/OpenGKS/tools/adm.php
USE_USRURL=http://127.0.0.1/OpenGKS/tools/usr.php
USE_MSGURL=http://127.0.0.1/OpenGKS/tools/msg.php
USE_CHKURL=http://127.0.0.1/OpenGKS/tools/chk.php
USE_WTHURL=http://127.0.0.1/OpenGKS/tools/wth.php
USE_GSM_HOST=http://127.0.0.1:13013
USE_CLICKATELL_HOST=https://api.clickatell.com
USE_TEXTITY_HOST=https://my.textity.com
